.section
  background: var(--bg-white)
  padding: 60px 100px
  @media (max-width: 1024px)
    padding: 40px 24px
  @media (max-width: 768px)
    padding: 32px 16px

.inner
  max-width: 1240px
  margin: 0 auto
  position: relative
  background: var(--bg-white)
  border: 1px solid #e5e5e5
  border-radius: var(--radius)
  overflow: hidden
  min-height: 308px
  display: flex
  align-items: flex-end

.bg
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0

.bgImage
  width: 100%
  height: 100%
  object-fit: cover

.content
  position: relative
  z-index: 1
  padding: 40px
  @media (max-width: 768px)
    padding: 24px

.heading
  font-size: 40px
  font-weight: 400
  color: var(--text-dark)
  line-height: 48px
  margin-bottom: 8px
  @media (max-width: 768px)
    font-size: 28px
    line-height: 36px

.leader
  background: var(--accent-green)
  color: var(--text-dark)
  padding: 0 6px
  border-radius: 4px

.desc
  font-size: 20px
  font-weight: 400
  color: var(--text-gray)
  line-height: 30px
  margin-bottom: 24px

.btn
  display: inline-flex
  align-items: center
  justify-content: center
  padding: 12px 32px
  background: var(--bg-dark)
  color: var(--text-white)
  font-size: 15px
  font-weight: 700
  border-radius: var(--radius-pill)
  line-height: 24px
  transition: opacity 0.2s
  &:hover
    opacity: 0.85
