.section
  background: var(--bg-dark)
  padding: 60px 100px
  @media (max-width: 1024px)
    padding: 40px 24px
  @media (max-width: 768px)
    padding: 32px 16px

.inner
  max-width: 1240px
  margin: 0 auto
  display: flex
  align-items: center
  gap: 60px
  @media (max-width: 768px)
    flex-direction: column
    gap: 32px

.imageWrap
  flex: 0 0 578px
  @media (max-width: 1024px)
    flex: 1
  @media (max-width: 768px)
    width: 100%

.image
  width: 100%
  height: auto
  border-radius: var(--radius)

.content
  flex: 1

.badge
  display: inline-block
  font-size: 14px
  font-weight: 700
  color: var(--text-dark)
  background: var(--accent-green)
  padding: 0 8px
  border-radius: 4px
  line-height: 24px
  margin-bottom: 12px

.heading
  font-size: 40px
  font-weight: 400
  color: var(--text-white)
  line-height: 48px
  margin-bottom: 16px
  @media (max-width: 768px)
    font-size: 28px
    line-height: 36px

.desc
  font-size: 16px
  font-weight: 400
  color: var(--text-light-gray)
  line-height: 24px
  margin-bottom: 16px

.list
  list-style: none
  display: flex
  flex-direction: column
  gap: 12px
  margin-bottom: 24px

.item
  display: flex
  align-items: flex-start
  gap: 12px
  font-size: 16px
  color: var(--text-light-gray)
  line-height: 24px

.check
  flex-shrink: 0
  margin-top: 0

.buttons
  display: flex
  align-items: center
  gap: 16px
  flex-wrap: wrap

.btnPrimary
  display: inline-flex
  align-items: center
  justify-content: center
  padding: 12px 32px
  background: var(--bg-white)
  color: var(--text-dark)
  font-size: 15px
  font-weight: 700
  border-radius: var(--radius-pill)
  line-height: 24px
  transition: opacity 0.2s
  &:hover
    opacity: 0.9

.btnLink
  font-size: 15.5px
  font-weight: 700
  color: var(--text-light-gray)
  transition: color 0.2s
  &:hover
    color: var(--text-white)
