.section
  background: var(--coral-gradient)
  padding: 72px 24px
  position: relative
  overflow: hidden
  @media (max-width: 768px)
    padding: 48px 20px

.inner
  max-width: var(--container)
  margin: 0 auto
  position: relative
  z-index: 1

.title
  font-family: var(--font-serif)
  font-size: clamp(24px, 3.5vw, 36px)
  font-weight: 700
  color: white
  line-height: 1.3
  margin-bottom: 12px
  max-width: 700px

.highlight
  background: rgba(255,255,255,0.2)
  padding: 2px 12px
  border-radius: 8px

.desc
  font-size: 16px
  color: rgba(255,255,255,0.85)
  margin-bottom: 28px

.btn
  display: inline-flex
  padding: 14px 32px
  background: var(--bg-dark)
  color: white
  border-radius: var(--radius-full)
  font-size: 15px
  font-weight: 700
  transition: all 0.3s
  &:hover
    transform: translateY(-2px)
    box-shadow: 0 8px 24px rgba(0,0,0,0.3)
