.section
  background: var(--pink)
  padding: 80px 24px
  text-align: center
  @media (max-width: 768px)
    padding: 56px 20px

.inner
  max-width: 600px
  margin: 0 auto

.title
  font-size: clamp(32px, 4vw, 48px)
  font-weight: 900
  color: white
  margin-bottom: 32px
  letter-spacing: -0.03em

.actions
  display: flex
  gap: 16px
  justify-content: center
  flex-wrap: wrap

.btnLight
  padding: 14px 28px
  background: white
  color: var(--pink)
  border-radius: var(--radius-full)
  font-size: 15px
  font-weight: 700
  transition: all 0.2s
  &:hover
    transform: translateY(-1px)
    box-shadow: 0 4px 16px rgba(0,0,0,0.15)

.btnOutline
  padding: 14px 28px
  border: 2px solid rgba(255,255,255,0.4)
  color: white
  border-radius: var(--radius-full)
  font-size: 15px
  font-weight: 600
  transition: all 0.2s
  &:hover
    border-color: white
