.header
  background: var(--bg-white)
  border-bottom: 1px solid #e5e5e5
  position: sticky
  top: 0
  z-index: 100

.inner
  max-width: 1440px
  margin: 0 auto
  padding: 0 100px
  height: 64px
  display: flex
  align-items: center
  justify-content: space-between
  @media (max-width: 1024px)
    padding: 0 24px
  @media (max-width: 768px)
    height: 56px

.left
  display: flex
  align-items: center
  gap: 32px

.logo
  height: 28px
  width: auto

.nav
  display: flex
  gap: 8px
  @media (max-width: 1024px)
    display: none

.navLink
  font-size: 16px
  color: var(--text-nav)
  padding: 8px 12px
  border-radius: 8px
  transition: background 0.2s
  white-space: nowrap
  &:hover
    background: var(--bg-light)

.chevron
  font-size: 10px
  margin-left: 2px
  opacity: 0.6

.right
  display: flex
  align-items: center
  gap: 16px
  @media (max-width: 768px)
    gap: 8px

.search
  display: flex
  align-items: center
  gap: 8px
  padding: 8px 16px
  border: 1px solid #e5e5e5
  border-radius: var(--radius-pill)
  font-size: 14px
  color: var(--text-gray)
  min-width: 240px
  @media (max-width: 1200px)
    display: none

.signIn
  font-size: 14px
  color: var(--text-nav)
  font-weight: 400
  white-space: nowrap
  @media (max-width: 768px)
    display: none

.contactSales
  font-size: 14px
  font-weight: 700
  color: var(--text-dark)
  padding: 10px 20px
  border: 1px solid var(--text-dark)
  border-radius: var(--radius-pill)
  white-space: nowrap
  transition: all 0.2s
  &:hover
    background: var(--text-dark)
    color: var(--text-white)
  @media (max-width: 768px)
    display: none

.viewPlans
  font-size: 14px
  font-weight: 700
  color: var(--text-white)
  padding: 10px 20px
  background: var(--accent-pink)
  border-radius: var(--radius-pill)
  white-space: nowrap
  transition: opacity 0.2s
  &:hover
    opacity: 0.9
