.section
  background: var(--bg-dark)
  padding: 0 100px
  @media (max-width: 1024px)
    padding: 0 24px
  @media (max-width: 768px)
    padding: 0 16px

.inner
  max-width: 1240px
  margin: 0 auto
  position: relative
  border-radius: var(--radius)
  overflow: hidden
  min-height: 288px
  display: flex
  align-items: flex-end

.bg
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  object-fit: cover

.content
  position: relative
  z-index: 1
  padding: 40px
  @media (max-width: 768px)
    padding: 24px

.heading
  font-size: 40px
  font-weight: 400
  color: var(--text-white)
  line-height: 48px
  white-space: pre-line
  margin-bottom: 8px
  @media (max-width: 768px)
    font-size: 28px
    line-height: 36px

.desc
  font-size: 20px
  font-weight: 400
  color: var(--text-dark)
  line-height: 30px
  margin-bottom: 16px

.btn
  display: inline-flex
  align-items: center
  justify-content: center
  padding: 12px 32px
  background: var(--bg-dark)
  color: var(--text-white)
  font-size: 15px
  font-weight: 700
  border-radius: var(--radius-pill)
  border: 1px solid var(--bg-dark)
  line-height: 24px
  transition: opacity 0.2s
  &:hover
    opacity: 0.85
