.wrap
  margin-bottom: 48px

.title
  font-size: clamp(32px, 5vw, 56px)
  font-weight: 700
  line-height: 1.15
  margin-bottom: 16px

.sub
  font-size: 18px
  color: var(--text-secondary)
  max-width: 600px
