.section
  padding: 120px 24px
  background: var(--bg-card)
  @media (max-width: 768px)
    padding: 80px 24px

.inner
  max-width: 800px
  margin: 0 auto

.list
  display: flex
  flex-direction: column
  gap: 12px

.item
  background: var(--bg)
  border: 1px solid var(--border)
  border-radius: var(--radius-sm)
  cursor: pointer
  overflow: hidden
  transition: border-color 0.2s
  &:hover
    border-color: var(--accent)

.question
  display: flex
  justify-content: space-between
  align-items: center
  padding: 20px 24px
  font-size: 16px
  font-weight: 600

.arrow
  transition: transform 0.3s
  font-size: 14px

.open
  transform: rotate(180deg)

.answer
  overflow: hidden
  p
    padding: 0 24px 20px
    font-size: 15px
    color: var(--text-secondary)
    line-height: 1.7
