.section
  background: var(--bg-dark)
  padding: 40px 100px
  border-top: 1px solid rgba(255,255,255,0.1)
  @media (max-width: 1024px)
    padding: 32px 24px
  @media (max-width: 768px)
    padding: 24px 16px
    overflow-x: auto

.inner
  max-width: 1240px
  margin: 0 auto
  display: flex
  justify-content: center

.logos
  height: 40px
  width: auto
  opacity: 0.6
  @media (max-width: 768px)
    height: 28px
