.section
  background: var(--bg-dark)
  padding: 80px 100px
  text-align: center
  @media (max-width: 1024px)
    padding: 60px 24px
  @media (max-width: 768px)
    padding: 40px 16px

.inner
  max-width: 1240px
  margin: 0 auto

.heading
  font-size: 40px
  font-weight: 400
  color: var(--text-white)
  line-height: 48px
  margin-bottom: 32px
  @media (max-width: 768px)
    font-size: 28px
    line-height: 36px

.buttons
  display: flex
  justify-content: center
  gap: 16px
  flex-wrap: wrap

.btnPrimary
  display: inline-flex
  align-items: center
  justify-content: center
  padding: 12px 32px
  background: var(--bg-white)
  color: var(--text-dark)
  font-size: 15px
  font-weight: 700
  border-radius: var(--radius-pill)
  line-height: 24px
  transition: opacity 0.2s
  &:hover
    opacity: 0.9

.btnOutline
  display: inline-flex
  align-items: center
  justify-content: center
  padding: 12px 32px
  background: transparent
  color: var(--text-white)
  font-size: 15px
  font-weight: 700
  border-radius: var(--radius-pill)
  border: 1px solid var(--text-white)
  line-height: 24px
  transition: all 0.2s
  &:hover
    background: var(--text-white)
    color: var(--bg-dark)
