.section
  background: var(--bg-white)
  padding: 100px 100px 60px
  text-align: center
  @media (max-width: 1024px)
    padding: 60px 24px 40px
  @media (max-width: 768px)
    padding: 40px 16px 32px

.inner
  max-width: 818px
  margin: 0 auto
  display: flex
  flex-direction: column
  align-items: center

.badge
  margin-bottom: 12px

.badgeText
  display: inline-block
  background: var(--accent-green)
  color: var(--text-dark)
  font-size: 14px
  font-weight: 700
  padding: 0 8px
  border-radius: 4px
  line-height: 24px

.headingWrap
  margin-bottom: 8px

.heading
  font-size: 40px
  font-weight: 400
  color: var(--text-dark)
  line-height: 48px
  @media (max-width: 768px)
    font-size: 28px
    line-height: 36px

.desc
  font-size: 16px
  font-weight: 400
  color: var(--text-gray)
  line-height: 30px
  max-width: 818px
  margin-bottom: 24px
  padding: 0 13px
  @media (max-width: 768px)
    font-size: 14px
    line-height: 22px

.btn
  display: inline-flex
  align-items: center
  justify-content: center
  padding: 12px 32px
  background: var(--bg-dark)
  color: var(--text-white)
  font-size: 15px
  font-weight: 700
  border-radius: var(--radius-pill)
  border: 1px solid var(--bg-dark)
  line-height: 24px
  transition: opacity 0.2s
  &:hover
    opacity: 0.85
