.section
  background: var(--bg-white)
  padding: 80px 100px
  @media (max-width: 1024px)
    padding: 60px 24px
  @media (max-width: 768px)
    padding: 40px 16px

.inner
  max-width: 1240px
  margin: 0 auto
  text-align: center

.heading
  font-size: 40px
  font-weight: 400
  color: var(--text-dark)
  line-height: 48px
  margin-bottom: 40px
  @media (max-width: 768px)
    font-size: 28px
    line-height: 36px
    margin-bottom: 32px

.quote
  display: flex
  flex-direction: column
  align-items: center
  gap: 24px

.avatar
  width: 64px
  height: 64px
  border-radius: 50%
  overflow: hidden
  border: 3px solid var(--accent-pink)
  img
    width: 100%
    height: 100%
    object-fit: cover

.text
  font-size: 24px
  font-weight: 400
  color: var(--text-gray)
  line-height: 36px
  max-width: 760px
  @media (max-width: 768px)
    font-size: 18px
    line-height: 28px

.author
  display: flex
  flex-direction: column
  align-items: center
  gap: 8px

.authorImg
  width: 48px
  height: 48px
  border-radius: 50%
  object-fit: cover

.name
  font-size: 20px
  font-weight: 400
  color: var(--text-dark)

.role
  font-size: 16px
  font-weight: 400
  color: var(--text-gray)
